# sportradar-scoreboard

./: .gitignore  README.md  pom.xml
src/main/java/com/sportradar/acuesta/scoreboard/: BaseScoreboard.java  FootballWorldCupScoreboard.java
src/main/java/com/sportradar/acuesta/scoreboard/comparator/: ChainedComparator.java  CreationTimeComparator.java  HigherTotalScoreComparator.java  MostRecentlyCreatedComparator.java  TotalScoreComparator.java
src/main/java/com/sportradar/acuesta/scoreboard/entity/: Game.java
src/main/java/com/sportradar/acuesta/scoreboard/exception/: GameException.java  ScoreboardRepositoryException.java
src/main/java/com/sportradar/acuesta/scoreboard/repository/: ScoreboardInMemoryRepository.java  ScoreboardRepository.java
src/test/java/com/sportradar/acuesta/scoreboard/: BaseScoreboardUnitTest.java  FootballWorldCupScoreboardTest.java
src/test/java/com/sportradar/acuesta/scoreboard/comparator/: SummaryComparator.java  SummaryComparatorTest.java
src/test/java/com/sportradar/acuesta/scoreboard/entity/: GameTest.java
src/test/java/com/sportradar/acuesta/scoreboard/repository/: ScoreboardRepositoryTest.java
